netcdf MERRA2_300.tavg1_2d_aer_Nx.20100101 {
dimensions:
	lon = 576 ;
	lat = 361 ;
	time = UNLIMITED ; // (24 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:vmax = 1.e+15f ;
		lon:vmin = -1.e+15f ;
		lon:valid_range = -1.e+15f, 1.e+15f ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:vmax = 1.e+15f ;
		lat:vmin = -1.e+15f ;
		lat:valid_range = -1.e+15f, 1.e+15f ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2010-01-01 00:30:00" ;
		time:time_increment = 10000 ;
		time:begin_date = 20100101 ;
		time:begin_time = 3000 ;
		time:vmax = 1.e+15f ;
		time:vmin = -1.e+15f ;
		time:valid_range = -1.e+15f, 1.e+15f ;
	float BCANGSTR(time, lat, lon) ;
		BCANGSTR:long_name = "Black Carbon Angstrom parameter [470-870 nm]" ;
		BCANGSTR:units = "1" ;
		BCANGSTR:_FillValue = 1.e+15f ;
		BCANGSTR:missing_value = 1.e+15f ;
		BCANGSTR:fmissing_value = 1.e+15f ;
		BCANGSTR:scale_factor = 1.f ;
		BCANGSTR:add_offset = 0.f ;
		BCANGSTR:standard_name = "Black Carbon Angstrom parameter [470-870 nm]" ;
		BCANGSTR:vmax = 1.e+15f ;
		BCANGSTR:vmin = -1.e+15f ;
		BCANGSTR:valid_range = -1.e+15f, 1.e+15f ;
	float BCCMASS(time, lat, lon) ;
		BCCMASS:long_name = "Black Carbon Column Mass Density" ;
		BCCMASS:units = "kg m-2" ;
		BCCMASS:_FillValue = 1.e+15f ;
		BCCMASS:missing_value = 1.e+15f ;
		BCCMASS:fmissing_value = 1.e+15f ;
		BCCMASS:scale_factor = 1.f ;
		BCCMASS:add_offset = 0.f ;
		BCCMASS:standard_name = "Black Carbon Column Mass Density" ;
		BCCMASS:vmax = 1.e+15f ;
		BCCMASS:vmin = -1.e+15f ;
		BCCMASS:valid_range = -1.e+15f, 1.e+15f ;
	float BCEXTTAU(time, lat, lon) ;
		BCEXTTAU:long_name = "Black Carbon Extinction AOT [550 nm]" ;
		BCEXTTAU:units = "1" ;
		BCEXTTAU:_FillValue = 1.e+15f ;
		BCEXTTAU:missing_value = 1.e+15f ;
		BCEXTTAU:fmissing_value = 1.e+15f ;
		BCEXTTAU:scale_factor = 1.f ;
		BCEXTTAU:add_offset = 0.f ;
		BCEXTTAU:standard_name = "Black Carbon Extinction AOT [550 nm]" ;
		BCEXTTAU:vmax = 1.e+15f ;
		BCEXTTAU:vmin = -1.e+15f ;
		BCEXTTAU:valid_range = -1.e+15f, 1.e+15f ;
	float BCFLUXU(time, lat, lon) ;
		BCFLUXU:long_name = "Black Carbon column u-wind mass flux" ;
		BCFLUXU:units = "kg m-1 s-1" ;
		BCFLUXU:_FillValue = 1.e+15f ;
		BCFLUXU:missing_value = 1.e+15f ;
		BCFLUXU:fmissing_value = 1.e+15f ;
		BCFLUXU:scale_factor = 1.f ;
		BCFLUXU:add_offset = 0.f ;
		BCFLUXU:standard_name = "Black Carbon column u-wind mass flux" ;
		BCFLUXU:vmax = 1.e+15f ;
		BCFLUXU:vmin = -1.e+15f ;
		BCFLUXU:valid_range = -1.e+15f, 1.e+15f ;
	float BCFLUXV(time, lat, lon) ;
		BCFLUXV:long_name = "Black Carbon column v-wind mass flux" ;
		BCFLUXV:units = "kg m-1 s-1" ;
		BCFLUXV:_FillValue = 1.e+15f ;
		BCFLUXV:missing_value = 1.e+15f ;
		BCFLUXV:fmissing_value = 1.e+15f ;
		BCFLUXV:scale_factor = 1.f ;
		BCFLUXV:add_offset = 0.f ;
		BCFLUXV:standard_name = "Black Carbon column v-wind mass flux" ;
		BCFLUXV:vmax = 1.e+15f ;
		BCFLUXV:vmin = -1.e+15f ;
		BCFLUXV:valid_range = -1.e+15f, 1.e+15f ;
	float BCSCATAU(time, lat, lon) ;
		BCSCATAU:long_name = "Black Carbon Scattering AOT [550 nm]" ;
		BCSCATAU:units = "1" ;
		BCSCATAU:_FillValue = 1.e+15f ;
		BCSCATAU:missing_value = 1.e+15f ;
		BCSCATAU:fmissing_value = 1.e+15f ;
		BCSCATAU:scale_factor = 1.f ;
		BCSCATAU:add_offset = 0.f ;
		BCSCATAU:standard_name = "Black Carbon Scattering AOT [550 nm]" ;
		BCSCATAU:vmax = 1.e+15f ;
		BCSCATAU:vmin = -1.e+15f ;
		BCSCATAU:valid_range = -1.e+15f, 1.e+15f ;
	float BCSMASS(time, lat, lon) ;
		BCSMASS:long_name = "Black Carbon Surface Mass Concentration" ;
		BCSMASS:units = "kg m-3" ;
		BCSMASS:_FillValue = 1.e+15f ;
		BCSMASS:missing_value = 1.e+15f ;
		BCSMASS:fmissing_value = 1.e+15f ;
		BCSMASS:scale_factor = 1.f ;
		BCSMASS:add_offset = 0.f ;
		BCSMASS:standard_name = "Black Carbon Surface Mass Concentration" ;
		BCSMASS:vmax = 1.e+15f ;
		BCSMASS:vmin = -1.e+15f ;
		BCSMASS:valid_range = -1.e+15f, 1.e+15f ;
	float DMSCMASS(time, lat, lon) ;
		DMSCMASS:long_name = "DMS Column Mass Density __ENSEMBLE__" ;
		DMSCMASS:units = "kg m-2" ;
		DMSCMASS:_FillValue = 1.e+15f ;
		DMSCMASS:missing_value = 1.e+15f ;
		DMSCMASS:fmissing_value = 1.e+15f ;
		DMSCMASS:scale_factor = 1.f ;
		DMSCMASS:add_offset = 0.f ;
		DMSCMASS:standard_name = "DMS Column Mass Density __ENSEMBLE__" ;
		DMSCMASS:vmax = 1.e+15f ;
		DMSCMASS:vmin = -1.e+15f ;
		DMSCMASS:valid_range = -1.e+15f, 1.e+15f ;
	float DMSSMASS(time, lat, lon) ;
		DMSSMASS:long_name = "DMS Surface Mass Concentration __ENSEMBLE__" ;
		DMSSMASS:units = "kg m-3" ;
		DMSSMASS:_FillValue = 1.e+15f ;
		DMSSMASS:missing_value = 1.e+15f ;
		DMSSMASS:fmissing_value = 1.e+15f ;
		DMSSMASS:scale_factor = 1.f ;
		DMSSMASS:add_offset = 0.f ;
		DMSSMASS:standard_name = "DMS Surface Mass Concentration __ENSEMBLE__" ;
		DMSSMASS:vmax = 1.e+15f ;
		DMSSMASS:vmin = -1.e+15f ;
		DMSSMASS:valid_range = -1.e+15f, 1.e+15f ;
	float DUANGSTR(time, lat, lon) ;
		DUANGSTR:long_name = "Dust Angstrom parameter [470-870 nm]" ;
		DUANGSTR:units = "1" ;
		DUANGSTR:_FillValue = 1.e+15f ;
		DUANGSTR:missing_value = 1.e+15f ;
		DUANGSTR:fmissing_value = 1.e+15f ;
		DUANGSTR:scale_factor = 1.f ;
		DUANGSTR:add_offset = 0.f ;
		DUANGSTR:standard_name = "Dust Angstrom parameter [470-870 nm]" ;
		DUANGSTR:vmax = 1.e+15f ;
		DUANGSTR:vmin = -1.e+15f ;
		DUANGSTR:valid_range = -1.e+15f, 1.e+15f ;
	float DUCMASS(time, lat, lon) ;
		DUCMASS:long_name = "Dust Column Mass Density" ;
		DUCMASS:units = "kg m-2" ;
		DUCMASS:_FillValue = 1.e+15f ;
		DUCMASS:missing_value = 1.e+15f ;
		DUCMASS:fmissing_value = 1.e+15f ;
		DUCMASS:scale_factor = 1.f ;
		DUCMASS:add_offset = 0.f ;
		DUCMASS:standard_name = "Dust Column Mass Density" ;
		DUCMASS:vmax = 1.e+15f ;
		DUCMASS:vmin = -1.e+15f ;
		DUCMASS:valid_range = -1.e+15f, 1.e+15f ;
	float DUCMASS25(time, lat, lon) ;
		DUCMASS25:long_name = "Dust Column Mass Density - PM 2.5" ;
		DUCMASS25:units = "kg m-2" ;
		DUCMASS25:_FillValue = 1.e+15f ;
		DUCMASS25:missing_value = 1.e+15f ;
		DUCMASS25:fmissing_value = 1.e+15f ;
		DUCMASS25:scale_factor = 1.f ;
		DUCMASS25:add_offset = 0.f ;
		DUCMASS25:standard_name = "Dust Column Mass Density - PM 2.5" ;
		DUCMASS25:vmax = 1.e+15f ;
		DUCMASS25:vmin = -1.e+15f ;
		DUCMASS25:valid_range = -1.e+15f, 1.e+15f ;
	float DUEXTT25(time, lat, lon) ;
		DUEXTT25:long_name = "Dust Extinction AOT [550 nm] - PM 2.5" ;
		DUEXTT25:units = "1" ;
		DUEXTT25:_FillValue = 1.e+15f ;
		DUEXTT25:missing_value = 1.e+15f ;
		DUEXTT25:fmissing_value = 1.e+15f ;
		DUEXTT25:scale_factor = 1.f ;
		DUEXTT25:add_offset = 0.f ;
		DUEXTT25:standard_name = "Dust Extinction AOT [550 nm] - PM 2.5" ;
		DUEXTT25:vmax = 1.e+15f ;
		DUEXTT25:vmin = -1.e+15f ;
		DUEXTT25:valid_range = -1.e+15f, 1.e+15f ;
	float DUEXTTAU(time, lat, lon) ;
		DUEXTTAU:long_name = "Dust Extinction AOT [550 nm]" ;
		DUEXTTAU:units = "1" ;
		DUEXTTAU:_FillValue = 1.e+15f ;
		DUEXTTAU:missing_value = 1.e+15f ;
		DUEXTTAU:fmissing_value = 1.e+15f ;
		DUEXTTAU:scale_factor = 1.f ;
		DUEXTTAU:add_offset = 0.f ;
		DUEXTTAU:standard_name = "Dust Extinction AOT [550 nm]" ;
		DUEXTTAU:vmax = 1.e+15f ;
		DUEXTTAU:vmin = -1.e+15f ;
		DUEXTTAU:valid_range = -1.e+15f, 1.e+15f ;
	float DUFLUXU(time, lat, lon) ;
		DUFLUXU:long_name = "Dust column u-wind mass flux" ;
		DUFLUXU:units = "kg m-1 s-1" ;
		DUFLUXU:_FillValue = 1.e+15f ;
		DUFLUXU:missing_value = 1.e+15f ;
		DUFLUXU:fmissing_value = 1.e+15f ;
		DUFLUXU:scale_factor = 1.f ;
		DUFLUXU:add_offset = 0.f ;
		DUFLUXU:standard_name = "Dust column u-wind mass flux" ;
		DUFLUXU:vmax = 1.e+15f ;
		DUFLUXU:vmin = -1.e+15f ;
		DUFLUXU:valid_range = -1.e+15f, 1.e+15f ;
	float DUFLUXV(time, lat, lon) ;
		DUFLUXV:long_name = "Dust column v-wind mass flux" ;
		DUFLUXV:units = "kg m-1 s-1" ;
		DUFLUXV:_FillValue = 1.e+15f ;
		DUFLUXV:missing_value = 1.e+15f ;
		DUFLUXV:fmissing_value = 1.e+15f ;
		DUFLUXV:scale_factor = 1.f ;
		DUFLUXV:add_offset = 0.f ;
		DUFLUXV:standard_name = "Dust column v-wind mass flux" ;
		DUFLUXV:vmax = 1.e+15f ;
		DUFLUXV:vmin = -1.e+15f ;
		DUFLUXV:valid_range = -1.e+15f, 1.e+15f ;
	float DUSCAT25(time, lat, lon) ;
		DUSCAT25:long_name = "Dust Scattering AOT [550 nm] - PM 2.5" ;
		DUSCAT25:units = "1" ;
		DUSCAT25:_FillValue = 1.e+15f ;
		DUSCAT25:missing_value = 1.e+15f ;
		DUSCAT25:fmissing_value = 1.e+15f ;
		DUSCAT25:scale_factor = 1.f ;
		DUSCAT25:add_offset = 0.f ;
		DUSCAT25:standard_name = "Dust Scattering AOT [550 nm] - PM 2.5" ;
		DUSCAT25:vmax = 1.e+15f ;
		DUSCAT25:vmin = -1.e+15f ;
		DUSCAT25:valid_range = -1.e+15f, 1.e+15f ;
	float DUSCATAU(time, lat, lon) ;
		DUSCATAU:long_name = "Dust Scattering AOT [550 nm]" ;
		DUSCATAU:units = "1" ;
		DUSCATAU:_FillValue = 1.e+15f ;
		DUSCATAU:missing_value = 1.e+15f ;
		DUSCATAU:fmissing_value = 1.e+15f ;
		DUSCATAU:scale_factor = 1.f ;
		DUSCATAU:add_offset = 0.f ;
		DUSCATAU:standard_name = "Dust Scattering AOT [550 nm]" ;
		DUSCATAU:vmax = 1.e+15f ;
		DUSCATAU:vmin = -1.e+15f ;
		DUSCATAU:valid_range = -1.e+15f, 1.e+15f ;
	float DUSMASS(time, lat, lon) ;
		DUSMASS:long_name = "Dust Surface Mass Concentration" ;
		DUSMASS:units = "kg m-3" ;
		DUSMASS:_FillValue = 1.e+15f ;
		DUSMASS:missing_value = 1.e+15f ;
		DUSMASS:fmissing_value = 1.e+15f ;
		DUSMASS:scale_factor = 1.f ;
		DUSMASS:add_offset = 0.f ;
		DUSMASS:standard_name = "Dust Surface Mass Concentration" ;
		DUSMASS:vmax = 1.e+15f ;
		DUSMASS:vmin = -1.e+15f ;
		DUSMASS:valid_range = -1.e+15f, 1.e+15f ;
	float DUSMASS25(time, lat, lon) ;
		DUSMASS25:long_name = "Dust Surface Mass Concentration - PM 2.5" ;
		DUSMASS25:units = "kg m-3" ;
		DUSMASS25:_FillValue = 1.e+15f ;
		DUSMASS25:missing_value = 1.e+15f ;
		DUSMASS25:fmissing_value = 1.e+15f ;
		DUSMASS25:scale_factor = 1.f ;
		DUSMASS25:add_offset = 0.f ;
		DUSMASS25:standard_name = "Dust Surface Mass Concentration - PM 2.5" ;
		DUSMASS25:vmax = 1.e+15f ;
		DUSMASS25:vmin = -1.e+15f ;
		DUSMASS25:valid_range = -1.e+15f, 1.e+15f ;
	float OCANGSTR(time, lat, lon) ;
		OCANGSTR:long_name = "Organic Carbon Angstrom parameter [470-870 nm] __ENSEMBLE__" ;
		OCANGSTR:units = "1" ;
		OCANGSTR:_FillValue = 1.e+15f ;
		OCANGSTR:missing_value = 1.e+15f ;
		OCANGSTR:fmissing_value = 1.e+15f ;
		OCANGSTR:scale_factor = 1.f ;
		OCANGSTR:add_offset = 0.f ;
		OCANGSTR:standard_name = "Organic Carbon Angstrom parameter [470-870 nm] __ENSEMBLE__" ;
		OCANGSTR:vmax = 1.e+15f ;
		OCANGSTR:vmin = -1.e+15f ;
		OCANGSTR:valid_range = -1.e+15f, 1.e+15f ;
	float OCCMASS(time, lat, lon) ;
		OCCMASS:long_name = "Organic Carbon Column Mass Density __ENSEMBLE__" ;
		OCCMASS:units = "kg m-2" ;
		OCCMASS:_FillValue = 1.e+15f ;
		OCCMASS:missing_value = 1.e+15f ;
		OCCMASS:fmissing_value = 1.e+15f ;
		OCCMASS:scale_factor = 1.f ;
		OCCMASS:add_offset = 0.f ;
		OCCMASS:standard_name = "Organic Carbon Column Mass Density __ENSEMBLE__" ;
		OCCMASS:vmax = 1.e+15f ;
		OCCMASS:vmin = -1.e+15f ;
		OCCMASS:valid_range = -1.e+15f, 1.e+15f ;
	float OCEXTTAU(time, lat, lon) ;
		OCEXTTAU:long_name = "Organic Carbon Extinction AOT [550 nm] __ENSEMBLE__" ;
		OCEXTTAU:units = "1" ;
		OCEXTTAU:_FillValue = 1.e+15f ;
		OCEXTTAU:missing_value = 1.e+15f ;
		OCEXTTAU:fmissing_value = 1.e+15f ;
		OCEXTTAU:scale_factor = 1.f ;
		OCEXTTAU:add_offset = 0.f ;
		OCEXTTAU:standard_name = "Organic Carbon Extinction AOT [550 nm] __ENSEMBLE__" ;
		OCEXTTAU:vmax = 1.e+15f ;
		OCEXTTAU:vmin = -1.e+15f ;
		OCEXTTAU:valid_range = -1.e+15f, 1.e+15f ;
	float OCFLUXU(time, lat, lon) ;
		OCFLUXU:long_name = "Organic Carbon column u-wind mass flux __ENSEMBLE__" ;
		OCFLUXU:units = "kg m-1 s-1" ;
		OCFLUXU:_FillValue = 1.e+15f ;
		OCFLUXU:missing_value = 1.e+15f ;
		OCFLUXU:fmissing_value = 1.e+15f ;
		OCFLUXU:scale_factor = 1.f ;
		OCFLUXU:add_offset = 0.f ;
		OCFLUXU:standard_name = "Organic Carbon column u-wind mass flux __ENSEMBLE__" ;
		OCFLUXU:vmax = 1.e+15f ;
		OCFLUXU:vmin = -1.e+15f ;
		OCFLUXU:valid_range = -1.e+15f, 1.e+15f ;
	float OCFLUXV(time, lat, lon) ;
		OCFLUXV:long_name = "Organic Carbon column v-wind mass flux __ENSEMBLE__" ;
		OCFLUXV:units = "kg m-1 s-1" ;
		OCFLUXV:_FillValue = 1.e+15f ;
		OCFLUXV:missing_value = 1.e+15f ;
		OCFLUXV:fmissing_value = 1.e+15f ;
		OCFLUXV:scale_factor = 1.f ;
		OCFLUXV:add_offset = 0.f ;
		OCFLUXV:standard_name = "Organic Carbon column v-wind mass flux __ENSEMBLE__" ;
		OCFLUXV:vmax = 1.e+15f ;
		OCFLUXV:vmin = -1.e+15f ;
		OCFLUXV:valid_range = -1.e+15f, 1.e+15f ;
	float OCSCATAU(time, lat, lon) ;
		OCSCATAU:long_name = "Organic Carbon Scattering AOT [550 nm] __ENSEMBLE__" ;
		OCSCATAU:units = "1" ;
		OCSCATAU:_FillValue = 1.e+15f ;
		OCSCATAU:missing_value = 1.e+15f ;
		OCSCATAU:fmissing_value = 1.e+15f ;
		OCSCATAU:scale_factor = 1.f ;
		OCSCATAU:add_offset = 0.f ;
		OCSCATAU:standard_name = "Organic Carbon Scattering AOT [550 nm] __ENSEMBLE__" ;
		OCSCATAU:vmax = 1.e+15f ;
		OCSCATAU:vmin = -1.e+15f ;
		OCSCATAU:valid_range = -1.e+15f, 1.e+15f ;
	float OCSMASS(time, lat, lon) ;
		OCSMASS:long_name = "Organic Carbon Surface Mass Concentration __ENSEMBLE__" ;
		OCSMASS:units = "kg m-3" ;
		OCSMASS:_FillValue = 1.e+15f ;
		OCSMASS:missing_value = 1.e+15f ;
		OCSMASS:fmissing_value = 1.e+15f ;
		OCSMASS:scale_factor = 1.f ;
		OCSMASS:add_offset = 0.f ;
		OCSMASS:standard_name = "Organic Carbon Surface Mass Concentration __ENSEMBLE__" ;
		OCSMASS:vmax = 1.e+15f ;
		OCSMASS:vmin = -1.e+15f ;
		OCSMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SO2CMASS(time, lat, lon) ;
		SO2CMASS:long_name = "SO2 Column Mass Density __ENSEMBLE__" ;
		SO2CMASS:units = "kg m-2" ;
		SO2CMASS:_FillValue = 1.e+15f ;
		SO2CMASS:missing_value = 1.e+15f ;
		SO2CMASS:fmissing_value = 1.e+15f ;
		SO2CMASS:scale_factor = 1.f ;
		SO2CMASS:add_offset = 0.f ;
		SO2CMASS:standard_name = "SO2 Column Mass Density __ENSEMBLE__" ;
		SO2CMASS:vmax = 1.e+15f ;
		SO2CMASS:vmin = -1.e+15f ;
		SO2CMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SO2SMASS(time, lat, lon) ;
		SO2SMASS:long_name = "SO2 Surface Mass Concentration __ENSEMBLE__" ;
		SO2SMASS:units = "kg m-3" ;
		SO2SMASS:_FillValue = 1.e+15f ;
		SO2SMASS:missing_value = 1.e+15f ;
		SO2SMASS:fmissing_value = 1.e+15f ;
		SO2SMASS:scale_factor = 1.f ;
		SO2SMASS:add_offset = 0.f ;
		SO2SMASS:standard_name = "SO2 Surface Mass Concentration __ENSEMBLE__" ;
		SO2SMASS:vmax = 1.e+15f ;
		SO2SMASS:vmin = -1.e+15f ;
		SO2SMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SO4CMASS(time, lat, lon) ;
		SO4CMASS:long_name = "SO4 Column Mass Density __ENSEMBLE__" ;
		SO4CMASS:units = "kg m-2" ;
		SO4CMASS:_FillValue = 1.e+15f ;
		SO4CMASS:missing_value = 1.e+15f ;
		SO4CMASS:fmissing_value = 1.e+15f ;
		SO4CMASS:scale_factor = 1.f ;
		SO4CMASS:add_offset = 0.f ;
		SO4CMASS:standard_name = "SO4 Column Mass Density __ENSEMBLE__" ;
		SO4CMASS:vmax = 1.e+15f ;
		SO4CMASS:vmin = -1.e+15f ;
		SO4CMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SO4SMASS(time, lat, lon) ;
		SO4SMASS:long_name = "SO4 Surface Mass Concentration __ENSEMBLE__" ;
		SO4SMASS:units = "kg m-3" ;
		SO4SMASS:_FillValue = 1.e+15f ;
		SO4SMASS:missing_value = 1.e+15f ;
		SO4SMASS:fmissing_value = 1.e+15f ;
		SO4SMASS:scale_factor = 1.f ;
		SO4SMASS:add_offset = 0.f ;
		SO4SMASS:standard_name = "SO4 Surface Mass Concentration __ENSEMBLE__" ;
		SO4SMASS:vmax = 1.e+15f ;
		SO4SMASS:vmin = -1.e+15f ;
		SO4SMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SSANGSTR(time, lat, lon) ;
		SSANGSTR:long_name = "Sea Salt Angstrom parameter [470-870 nm]" ;
		SSANGSTR:units = "1" ;
		SSANGSTR:_FillValue = 1.e+15f ;
		SSANGSTR:missing_value = 1.e+15f ;
		SSANGSTR:fmissing_value = 1.e+15f ;
		SSANGSTR:scale_factor = 1.f ;
		SSANGSTR:add_offset = 0.f ;
		SSANGSTR:standard_name = "Sea Salt Angstrom parameter [470-870 nm]" ;
		SSANGSTR:vmax = 1.e+15f ;
		SSANGSTR:vmin = -1.e+15f ;
		SSANGSTR:valid_range = -1.e+15f, 1.e+15f ;
	float SSCMASS(time, lat, lon) ;
		SSCMASS:long_name = "Sea Salt Column Mass Density" ;
		SSCMASS:units = "kg m-2" ;
		SSCMASS:_FillValue = 1.e+15f ;
		SSCMASS:missing_value = 1.e+15f ;
		SSCMASS:fmissing_value = 1.e+15f ;
		SSCMASS:scale_factor = 1.f ;
		SSCMASS:add_offset = 0.f ;
		SSCMASS:standard_name = "Sea Salt Column Mass Density" ;
		SSCMASS:vmax = 1.e+15f ;
		SSCMASS:vmin = -1.e+15f ;
		SSCMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SSCMASS25(time, lat, lon) ;
		SSCMASS25:long_name = "Sea Salt Column Mass Density - PM 2.5" ;
		SSCMASS25:units = "kg m-2" ;
		SSCMASS25:_FillValue = 1.e+15f ;
		SSCMASS25:missing_value = 1.e+15f ;
		SSCMASS25:fmissing_value = 1.e+15f ;
		SSCMASS25:scale_factor = 1.f ;
		SSCMASS25:add_offset = 0.f ;
		SSCMASS25:standard_name = "Sea Salt Column Mass Density - PM 2.5" ;
		SSCMASS25:vmax = 1.e+15f ;
		SSCMASS25:vmin = -1.e+15f ;
		SSCMASS25:valid_range = -1.e+15f, 1.e+15f ;
	float SSEXTT25(time, lat, lon) ;
		SSEXTT25:long_name = "Sea Salt Extinction AOT [550 nm] - PM 2.5" ;
		SSEXTT25:units = "1" ;
		SSEXTT25:_FillValue = 1.e+15f ;
		SSEXTT25:missing_value = 1.e+15f ;
		SSEXTT25:fmissing_value = 1.e+15f ;
		SSEXTT25:scale_factor = 1.f ;
		SSEXTT25:add_offset = 0.f ;
		SSEXTT25:standard_name = "Sea Salt Extinction AOT [550 nm] - PM 2.5" ;
		SSEXTT25:vmax = 1.e+15f ;
		SSEXTT25:vmin = -1.e+15f ;
		SSEXTT25:valid_range = -1.e+15f, 1.e+15f ;
	float SSEXTTAU(time, lat, lon) ;
		SSEXTTAU:long_name = "Sea Salt Extinction AOT [550 nm]" ;
		SSEXTTAU:units = "1" ;
		SSEXTTAU:_FillValue = 1.e+15f ;
		SSEXTTAU:missing_value = 1.e+15f ;
		SSEXTTAU:fmissing_value = 1.e+15f ;
		SSEXTTAU:scale_factor = 1.f ;
		SSEXTTAU:add_offset = 0.f ;
		SSEXTTAU:standard_name = "Sea Salt Extinction AOT [550 nm]" ;
		SSEXTTAU:vmax = 1.e+15f ;
		SSEXTTAU:vmin = -1.e+15f ;
		SSEXTTAU:valid_range = -1.e+15f, 1.e+15f ;
	float SSFLUXU(time, lat, lon) ;
		SSFLUXU:long_name = "Sea Salt column u-wind mass flux" ;
		SSFLUXU:units = "kg m-1 s-1" ;
		SSFLUXU:_FillValue = 1.e+15f ;
		SSFLUXU:missing_value = 1.e+15f ;
		SSFLUXU:fmissing_value = 1.e+15f ;
		SSFLUXU:scale_factor = 1.f ;
		SSFLUXU:add_offset = 0.f ;
		SSFLUXU:standard_name = "Sea Salt column u-wind mass flux" ;
		SSFLUXU:vmax = 1.e+15f ;
		SSFLUXU:vmin = -1.e+15f ;
		SSFLUXU:valid_range = -1.e+15f, 1.e+15f ;
	float SSFLUXV(time, lat, lon) ;
		SSFLUXV:long_name = "Sea Salt column v-wind mass flux" ;
		SSFLUXV:units = "kg m-1 s-1" ;
		SSFLUXV:_FillValue = 1.e+15f ;
		SSFLUXV:missing_value = 1.e+15f ;
		SSFLUXV:fmissing_value = 1.e+15f ;
		SSFLUXV:scale_factor = 1.f ;
		SSFLUXV:add_offset = 0.f ;
		SSFLUXV:standard_name = "Sea Salt column v-wind mass flux" ;
		SSFLUXV:vmax = 1.e+15f ;
		SSFLUXV:vmin = -1.e+15f ;
		SSFLUXV:valid_range = -1.e+15f, 1.e+15f ;
	float SSSCAT25(time, lat, lon) ;
		SSSCAT25:long_name = "Sea Salt Scattering AOT [550 nm] - PM 2.5" ;
		SSSCAT25:units = "1" ;
		SSSCAT25:_FillValue = 1.e+15f ;
		SSSCAT25:missing_value = 1.e+15f ;
		SSSCAT25:fmissing_value = 1.e+15f ;
		SSSCAT25:scale_factor = 1.f ;
		SSSCAT25:add_offset = 0.f ;
		SSSCAT25:standard_name = "Sea Salt Scattering AOT [550 nm] - PM 2.5" ;
		SSSCAT25:vmax = 1.e+15f ;
		SSSCAT25:vmin = -1.e+15f ;
		SSSCAT25:valid_range = -1.e+15f, 1.e+15f ;
	float SSSCATAU(time, lat, lon) ;
		SSSCATAU:long_name = "Sea Salt Scattering AOT [550 nm]" ;
		SSSCATAU:units = "1" ;
		SSSCATAU:_FillValue = 1.e+15f ;
		SSSCATAU:missing_value = 1.e+15f ;
		SSSCATAU:fmissing_value = 1.e+15f ;
		SSSCATAU:scale_factor = 1.f ;
		SSSCATAU:add_offset = 0.f ;
		SSSCATAU:standard_name = "Sea Salt Scattering AOT [550 nm]" ;
		SSSCATAU:vmax = 1.e+15f ;
		SSSCATAU:vmin = -1.e+15f ;
		SSSCATAU:valid_range = -1.e+15f, 1.e+15f ;
	float SSSMASS(time, lat, lon) ;
		SSSMASS:long_name = "Sea Salt Surface Mass Concentration" ;
		SSSMASS:units = "kg m-3" ;
		SSSMASS:_FillValue = 1.e+15f ;
		SSSMASS:missing_value = 1.e+15f ;
		SSSMASS:fmissing_value = 1.e+15f ;
		SSSMASS:scale_factor = 1.f ;
		SSSMASS:add_offset = 0.f ;
		SSSMASS:standard_name = "Sea Salt Surface Mass Concentration" ;
		SSSMASS:vmax = 1.e+15f ;
		SSSMASS:vmin = -1.e+15f ;
		SSSMASS:valid_range = -1.e+15f, 1.e+15f ;
	float SSSMASS25(time, lat, lon) ;
		SSSMASS25:long_name = "Sea Salt Surface Mass Concentration - PM 2.5" ;
		SSSMASS25:units = "kg m-3" ;
		SSSMASS25:_FillValue = 1.e+15f ;
		SSSMASS25:missing_value = 1.e+15f ;
		SSSMASS25:fmissing_value = 1.e+15f ;
		SSSMASS25:scale_factor = 1.f ;
		SSSMASS25:add_offset = 0.f ;
		SSSMASS25:standard_name = "Sea Salt Surface Mass Concentration - PM 2.5" ;
		SSSMASS25:vmax = 1.e+15f ;
		SSSMASS25:vmin = -1.e+15f ;
		SSSMASS25:valid_range = -1.e+15f, 1.e+15f ;
	float SUANGSTR(time, lat, lon) ;
		SUANGSTR:long_name = "SO4 Angstrom parameter [470-870 nm] __ENSEMBLE__" ;
		SUANGSTR:units = "1" ;
		SUANGSTR:_FillValue = 1.e+15f ;
		SUANGSTR:missing_value = 1.e+15f ;
		SUANGSTR:fmissing_value = 1.e+15f ;
		SUANGSTR:scale_factor = 1.f ;
		SUANGSTR:add_offset = 0.f ;
		SUANGSTR:standard_name = "SO4 Angstrom parameter [470-870 nm] __ENSEMBLE__" ;
		SUANGSTR:vmax = 1.e+15f ;
		SUANGSTR:vmin = -1.e+15f ;
		SUANGSTR:valid_range = -1.e+15f, 1.e+15f ;
	float SUEXTTAU(time, lat, lon) ;
		SUEXTTAU:long_name = "SO4 Extinction AOT [550 nm] __ENSEMBLE__" ;
		SUEXTTAU:units = "1" ;
		SUEXTTAU:_FillValue = 1.e+15f ;
		SUEXTTAU:missing_value = 1.e+15f ;
		SUEXTTAU:fmissing_value = 1.e+15f ;
		SUEXTTAU:scale_factor = 1.f ;
		SUEXTTAU:add_offset = 0.f ;
		SUEXTTAU:standard_name = "SO4 Extinction AOT [550 nm] __ENSEMBLE__" ;
		SUEXTTAU:vmax = 1.e+15f ;
		SUEXTTAU:vmin = -1.e+15f ;
		SUEXTTAU:valid_range = -1.e+15f, 1.e+15f ;
	float SUFLUXU(time, lat, lon) ;
		SUFLUXU:long_name = "SO4 column u-wind mass flux __ENSEMBLE__" ;
		SUFLUXU:units = "kg m-1 s-1" ;
		SUFLUXU:_FillValue = 1.e+15f ;
		SUFLUXU:missing_value = 1.e+15f ;
		SUFLUXU:fmissing_value = 1.e+15f ;
		SUFLUXU:scale_factor = 1.f ;
		SUFLUXU:add_offset = 0.f ;
		SUFLUXU:standard_name = "SO4 column u-wind mass flux __ENSEMBLE__" ;
		SUFLUXU:vmax = 1.e+15f ;
		SUFLUXU:vmin = -1.e+15f ;
		SUFLUXU:valid_range = -1.e+15f, 1.e+15f ;
	float SUFLUXV(time, lat, lon) ;
		SUFLUXV:long_name = "SO4 column v-wind mass flux __ENSEMBLE__" ;
		SUFLUXV:units = "kg m-1 s-1" ;
		SUFLUXV:_FillValue = 1.e+15f ;
		SUFLUXV:missing_value = 1.e+15f ;
		SUFLUXV:fmissing_value = 1.e+15f ;
		SUFLUXV:scale_factor = 1.f ;
		SUFLUXV:add_offset = 0.f ;
		SUFLUXV:standard_name = "SO4 column v-wind mass flux __ENSEMBLE__" ;
		SUFLUXV:vmax = 1.e+15f ;
		SUFLUXV:vmin = -1.e+15f ;
		SUFLUXV:valid_range = -1.e+15f, 1.e+15f ;
	float SUSCATAU(time, lat, lon) ;
		SUSCATAU:long_name = "SO4 Scattering AOT [550 nm] __ENSEMBLE__" ;
		SUSCATAU:units = "1" ;
		SUSCATAU:_FillValue = 1.e+15f ;
		SUSCATAU:missing_value = 1.e+15f ;
		SUSCATAU:fmissing_value = 1.e+15f ;
		SUSCATAU:scale_factor = 1.f ;
		SUSCATAU:add_offset = 0.f ;
		SUSCATAU:standard_name = "SO4 Scattering AOT [550 nm] __ENSEMBLE__" ;
		SUSCATAU:vmax = 1.e+15f ;
		SUSCATAU:vmin = -1.e+15f ;
		SUSCATAU:valid_range = -1.e+15f, 1.e+15f ;
	float TOTANGSTR(time, lat, lon) ;
		TOTANGSTR:long_name = "Total Aerosol Angstrom parameter [470-870 nm]" ;
		TOTANGSTR:units = "1" ;
		TOTANGSTR:_FillValue = 1.e+15f ;
		TOTANGSTR:missing_value = 1.e+15f ;
		TOTANGSTR:fmissing_value = 1.e+15f ;
		TOTANGSTR:scale_factor = 1.f ;
		TOTANGSTR:add_offset = 0.f ;
		TOTANGSTR:standard_name = "Total Aerosol Angstrom parameter [470-870 nm]" ;
		TOTANGSTR:vmax = 1.e+15f ;
		TOTANGSTR:vmin = -1.e+15f ;
		TOTANGSTR:valid_range = -1.e+15f, 1.e+15f ;
	float TOTEXTTAU(time, lat, lon) ;
		TOTEXTTAU:long_name = "Total Aerosol Extinction AOT [550 nm]" ;
		TOTEXTTAU:units = "1" ;
		TOTEXTTAU:_FillValue = 1.e+15f ;
		TOTEXTTAU:missing_value = 1.e+15f ;
		TOTEXTTAU:fmissing_value = 1.e+15f ;
		TOTEXTTAU:scale_factor = 1.f ;
		TOTEXTTAU:add_offset = 0.f ;
		TOTEXTTAU:standard_name = "Total Aerosol Extinction AOT [550 nm]" ;
		TOTEXTTAU:vmax = 1.e+15f ;
		TOTEXTTAU:vmin = -1.e+15f ;
		TOTEXTTAU:valid_range = -1.e+15f, 1.e+15f ;
	float TOTSCATAU(time, lat, lon) ;
		TOTSCATAU:long_name = "Total Aerosol Scattering AOT [550 nm]" ;
		TOTSCATAU:units = "1" ;
		TOTSCATAU:_FillValue = 1.e+15f ;
		TOTSCATAU:missing_value = 1.e+15f ;
		TOTSCATAU:fmissing_value = 1.e+15f ;
		TOTSCATAU:scale_factor = 1.f ;
		TOTSCATAU:add_offset = 0.f ;
		TOTSCATAU:standard_name = "Total Aerosol Scattering AOT [550 nm]" ;
		TOTSCATAU:vmax = 1.e+15f ;
		TOTSCATAU:vmin = -1.e+15f ;
		TOTSCATAU:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "Original file generated: Mon Mar 23 03:12:36 2015 GMT" ;
		:Comment = "GMAO filename: d5124_m2_jan00.tavg1_2d_aer_Nx.20100101.nc4" ;
		:Filename = "MERRA2_300.tavg1_2d_aer_Nx.20100101.nc4" ;
		:Conventions = "CF-1" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Format = "NetCDF-4/HDF-5" ;
		:SpatialCoverage = "global" ;
		:VersionID = "5.12.4" ;
		:TemporalRange = "1980-01-01 -> 2016-12-31" ;
		:identifier_product_doi_authority = "http://dx.doi.org/" ;
		:ShortName = "M2T1NXAER" ;
		:GranuleID = "MERRA2_300.tavg1_2d_aer_Nx.20100101.nc4" ;
		:ProductionDateTime = "Original file generated: Mon Mar 23 03:12:36 2015 GMT" ;
		:LongName = "MERRA2 tavg1_2d_aer_Nx: 2d,1-Hourly,Time-averaged,Single-Level,Assimilation,Aerosol Diagnostics" ;
		:Title = "MERRA2 tavg1_2d_aer_Nx: 2d,1-Hourly,Time-averaged,Single-Level,Assimilation,Aerosol Diagnostics" ;
		:SouthernmostLatitude = "-90.0" ;
		:NorthernmostLatitude = "90.0" ;
		:WesternmostLongitude = "-180.0" ;
		:EasternmostLongitude = "179.375" ;
		:LatitudeResolution = "0.5" ;
		:LongitudeResolution = "0.625" ;
		:DataResolution = "0.5 x 0.625" ;
		:Source = "CVS tag: GEOSadas-5_12_4" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:identifier_product_doi = "10.5067/KLICLTZ8EM9D" ;
		:RangeBeginningDate = "2010-01-01" ;
		:RangeBeginningTime = "00:00:00.000000" ;
		:RangeEndingDate = "2010-01-01" ;
		:RangeEndingTime = "23:59:59.000000" ;
}
